#DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Specify the DBMS
spring.jpa.database=MYSQL

#Show or not log for each sql query
spring.jpa.show-sql=true

#Hibernate ddl auto ( create , create-drop , update )
spring.jpa.hibernate.ddl-auto=create-drop

#Naming Strategy ( On va spécifier quelle est la stratégie que va utiliser Hibernate pour nommer ses tables )
#Exemple : On nomme codeClient donc Hibernate dans la base va le nommer code_Client 
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.dialect=org.hibernate.dialet.MySQL5Dialect